{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Hangfire": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=CNB_Ibero;Integrated Security=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "Ibero.CnbAutomatizacion.SecretKey.2025.Temporal",
    "Issuer": "Ibero.CnbAutomatizacion",
    "Audience": "Ibero.CnbAutomatizacion.Client"
  },
  "MicrosoftGraph": {
    "TenantId": "",
    "ClientId": "",
    "ClientSecret": "",
    "Buzon": "pui@ibero.mx"
  },
  "Hangfire": {
    "IngestaIntervalMinutos": 5,
    "ReintentoDatosIncompletosHoras": 4
  },
  "OpenAI": {
    "ApiKey": "",
    "Model": "gpt-4o-mini"
  }
}
